import UIKit

var str = "Hello, playground" //изменяемая переменная - защита от дурака

let name = "Azat"

let age = 23.5 //мы не написал что это за тип но swify понял что это число, по умолчанию это

//Integer and Double  2 типа числовых переменных. Предпочтительн использовать второй тип, так рекомендует Apple. Double в основном используется для геолокации, float для дробных значений в основном.

UInt.max
UInt.min

let heightOfBoot = 18
let heightOfHuman = 179.5
let tottalHeight = Double(heightOfBoot) + heightOfHuman //мы перевели переменную в Double, так как нельзя складывать переменные разных типов. По умолчанию используется Integer как для целых числел. Если число не целое, исопльузется Double. Если бы нас не интересовало округление мы могли бы взять целую часть от дроби и ко второй пермеменной написать Int(heightOfHuman). Тогда дробь округлилась бы до целой части.

// Логические переменые
let isPremium = true //премиальное ли приложение

//строковые переменные
let names: String = "Azat ans Maks" //Srting - чстроковая переменная

let bool: Character = "1" //Character позволяет записать в себя только один символ.
bool.isNumber //но так дже позволяет проверить является ли этот введенный символ чем либо. Например числом буквой и многим другим. Список открывается через is после точки.



    //КОЛЛЕКЦИИ - МАССИВЫ
let student_1 = "Azat"
let student_2 = "Ivan"
//
let student_28 = "Egor"

let studentArray = [student_1, student_2, student_28] //это наш массив и мы может обратиться к любому по индексу. Все значения индекса начинаются с 0,1,2,3.. и так далее

print(studentArray[2]) //так мы можем вывести любое значение из нашего массива.

    //если мы хотим хранить неупорядоченные данные, а в проивзольном порядке, но так же в массиве, мы можем записать следующим образом:
let studentArray2: Set<String> = [student_1, student_2, student_28] //Пример того как данные в массиве храняться не упорядоченно, а произвольно. В основном используется
print(studentArray2)

let studentsNotes: [String:Int] = [student_1 : 3, student_2 : 4, student_28 : 5] //Здесь мы присваиваем каждму эллементу в массиве определенное значение

let students: [String] = [student_1, student_2]


students[0] //Здесь мы обращаемся к элементу по порядку в массиве

studentsNotes[student_1] //Здесь мы обращаемся по определенному ключу в массиве
studentsNotes["Egor"] //Второй вариант как можно обратиться по ключу. Разновидность варинта выше


studentsNotes["Inna"] //Значение nil это способ хранения пустоты.



//ОПЦИОНАЛЬНАЯ ПЕРЕМЕННАЯ

var namees: String? = "Amir"

var nickName = (namees ?? "noname") + "_GB"   //nickname равно namees или же если внутри это переменной пусто, мы будет использовать значение по умолчанию. Логический момент прописывается через двойной вопросительный знак. Так же можно было поставить восклицательный знак и это бы означало насильственное развертывание. Мы бы утверждали что переменная содержит информацию, вне зависимости от фактического её наличия.

print(nickName)



    //пройти GIT
    //пройти курс основы програмирования
    //как создать репозиторий и создать пул реквест и комит




    //поментка по домашнему заданию. через плейграунд невозможно ввести текст. ПРосто указать через переменную. 
